@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #cb64f4;
  --hoverColor: #882196;
  --backgroundColor: #f1f8fc;
  --darkOne: #232129;
  --darkTwo: #58545f;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #dc64f4;
  --hoverColor: #882196;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  max-width: 1500px;
  box-sizing: border-box;
}

/* section styling */
section .title{
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'ubuntu',sans-serif;
  text-align: center;
}

section .title::before{
  content:"";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #b40df7e1;
  transform: translateX(-50%);
}

section .title::after{
 
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: #111;
  font-size: 20px;
  padding: 5px;
  background:var(--lightTwo);
  transform: translateX(-50%);
}
body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  /* padding: 1.7rem 0 2rem; */
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}


.signup-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  min-height: 100vh;
  position: fixed;
  /* top: -120%; left: 0; */
    z-index: 10000;
}

.signup-form-container form{
    margin: 6rem;
    padding: 1.5rem 5rem;
    /* border-radius: black; */
    background: #fff;
    width: 50rem;
    justify-content: center;
    align-items: center;

}

.signup-form-container form h3{
  font-size: 2rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.signup-form-container .box{
  width: 100%;
  padding: 0.5rem;
  font-size: 1.3rem;
  color: #333;
  margin: 1rem 0;
  /* border: .1rem solid rgba(0, 0, 0, .3); */
  border: .1rem solid #dda0dd9e;
  text-transform: none;
}

.signup-form-container form .box:focus{
  border-color: var(--orange);
}

.signup-form-container form #remember{
  margin: 2rem 0;
  
}

.signup-form-container form label{
  font-size: 1.3rem;
  color: #666;
}


.signup-form-container form p{
  padding: 0.5rem 0;
  font-size: 1.2rem;
  color: #666;
}

.signup-form-container form p a{
  color: #851fc9;
}

.signup-form-container form p a:hover{
  color: #333;
  text-decoration: underline;
}


.signup-form-container #form-close{
  position: absolute;
  top: 2rem; right: 5rem;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}


.btn-1{
  display: block;
  width: 100%;
  /* border-radius: 0px; */
  padding: 0.5rem;
  font-size: larger;
  font-weight: 600;
  /* color: #882196; */
  background-color: #851fc9;
  border: .1rem solid #dda0dd9e;
}


header {
    position: fixed;
    top: 0%; left: 0; right: 0;
    background: #dda0dd9e;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkOne);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: white;
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
  font-weight: 500;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

/* .icons{
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
  font-weight: 400;
}

.icons:hover{
  color: var(--hoverColor);
} */

.btn {
  display: inline-block;
  padding: 0.6rem 1.7rem;
  color: #fff !important;
  background-color: var(--hoverColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}
marquee{
  padding: 1rem;
  background: var(--mainColor);
  margin-top: 10px;
  color: var(--darkOne);
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px 4px #8911ad;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

/* .showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
} */

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 100%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  margin-top: 10px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}
section{
  padding: 2rem 9%;
}
#section{
    margin: 0;
    padding: 0;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items:center;
  justify-content:center;
  flex-flow: column;
  position: relative;
  z-index: 0;
 
}

.home .content{
  text-align: left;
  margin-right: 600px;
  /* margin-top: 20%; */
}

.home .content h3{
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.3rem .5rem rgba(0, 0, 0, .1);
}

.home .content p{
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 0.5rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, .7);
    position: relative;
    top: 5rem;
}

.home .controls .vid-btn{
  height: 2rem;
  width: 2rem;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  margin: 0.2rem;
}

.home .controls .vid-btn.active{
  background: var(--mainColor);
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

/* Services section starts here */
section{
  padding: 100px 0;
  margin: 0 100px;
}


.espresso .espresso-content{
  display: flex;
  flex-wrap: wrap; 
   align-items: center;
   justify-content: space-between;

}
.espresso .espresso-content .card{
  width: calc(33% - 20px);
  height: 240px;
  background: var(--mainColor);
  /* text-align: left; */
  border-radius: 15px;
  padding: 23px 26px;
  box-shadow: 3px 3px 8px 4px #8911ad;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.espresso .espresso-content .card .box{
  transition: all 0.3s ease;
}
.espresso .espresso-content .card .box img{
  margin-top: 20px;
  width: 40%;
  float: left;
  object-fit: cover;
}
.espresso .espresso-content .card:hover{
  background: var(--hoverColor)
  
}
.espresso .espresso-content .card:hover .box{
transform: scale(1.05);
}

.espresso .espresso-content .card .text{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--darkOne);
  margin: 10px 0 7px 0;
 
  
}

.espresso .espresso-content .card p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 0px 23px;
}

.espresso .espresso-content .card:hover .text{
  color: #fff;
  
}
.espresso .espresso-content .card:hover p{
  color: #fff;
  font-weight: 400;
}


/* about us section styling */
.about .about-content{
  display: flex;
  flex-wrap: wrap; 
   align-items: center;
   justify-content: space-between;

}
.about .about-content .left{
  width: 45%;
} 
.about .about-content .left img{

  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 50px;
}

.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right p span{
  color: var(--mainColor);
}

.about .about-content .right .light p{
text-align: justify;
color: var(--lightTwo);
}
.about .about-content .right .dark p{
text-align: justify;
color: var(--lightTwo);
}

/* contact section styling starts here */
.contact .contact-content{
  display: flex;
  flex-wrap: wrap; 
   align-items: center;
   justify-content: space-between;

}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;

}

.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;

}

.contact .contact-content .row{
  display: flex;
align-items: center;
height: 70px;
}


.contact .contact-content .row .info{
  margin-left: 30px;
}

.contact .contact-content .row i{
  font-size: 25px;
  color:var(--darkOne);
}
.contact .contact-content .info .head{
font-weight: 500;
}

.contact .contact-content .info .subtitle{
color: var(--darkTwo);
}

.contact .right form .fields{
  display: flex;
}
.contact .right form #textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}


.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form #textarea textarea{
  height: 100%;
  width: 100%;
  border: 2px solid rgb(201, 164, 226);
  box-shadow: 4px 3px 0px 0px rgb(207, 173, 230);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
}

.contact .right form .bts{
  height: 100%;
  width: 100%;
  border: 2px solid rgb(201, 164, 226);
  box-shadow: 4px 3px 0px 0px rgb(207, 173, 230);
  border-radius: 6px;
  outline: none;
  padding: 9px 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
  color: var(--darkTwo);
  
}
.contact .right form #textarea textarea{
  padding-top: 10px;
  resize: none;
}


/* order section start here */
.order-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgb(201, 164, 226);
  min-height: 100vh;
  position: fixed;
  z-index: 10000;
}

.order-form-container form{
    margin: 6rem;
    padding: 1.5rem 5rem;
    background: #fff;
    width: 50rem;
    justify-content: center;
    align-items: center;
    color:gray;
}

.order-form-container form input{
  border: rgb(201, 164, 226);
}

.order-form-container form h3{
  font-size: 2rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.order-form-container .box{
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  color: var(--darkTwo);
  margin: 1rem 0;
  border: .1rem solid #dda0dd9e;
  text-transform: none;
  border: 2px solid rgb(201, 164, 226);
  box-shadow: 4px 3px 0px 0px rgb(207, 173, 230);
  border-radius: 6px;
  outline: none;  
}

.order-form-container form .box:focus{
  border-color: var(--orange);
}

.order-form-container form .bts1{
  height: 100%;
  width: 100%;
  border: 2px solid rgb(201, 164, 226);
  box-shadow: 4px 3px 0px 0px rgb(207, 173, 230);
  border-radius: 6px;
  outline: none;
  padding: 6px 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
  color: var(--darkTwo);
}

.btn-2{
  display: block;
  width: 100%;
  /* border-radius: 0px; */
  padding: 0.5rem;
  font-size: larger;
  font-weight: 600;
  /* color: #882196; */
  background-color: #851fc9;
  border: .1rem solid #dda0dd9e;
  cursor: pointer;
}



/* social section starts here */
.social ul{
  list-style-type: none;
  /* background: #B8FFF9; */
  color: #fff;
   margin-left: 35%;

}
.social ul li{
 align-items: center;
  display: inline-block;
  padding: 1%;
 
}


/* footer section styling */
footer{
  background: var(--mainColor);
  padding: 20px 23px;
  color: #111;
  text-align: center;
}

footer #footer a{
  color: rgb(255, 0, 255);
}




























/* responsive media query */
@media screen and (max-width: 947px) {
  .max-width {
  padding: 0 50px;
  }
  .max-width{
    max-width: 1300px;
    }
  .about .about-content .column{
    width: 50%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
 
}

@media screen and (max-width: 1135px){
  .espresso .espresso-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
    height: fit-content;
}
@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
  .espresso .espresso-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
    height: fit-content;
  }
.contact .contact-content .column{
  width: 100%;
  margin-bottom: 35px;
  }
}

@media screen and (max-width: 820px){
  .espresso .espresso-content .card{
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 690px){
  .espresso .espresso-content .card{
        width: 100%;
        }
}

@media screen and (max-width: 560px){
  .espresso .espresso-content .card{
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
  .espresso .espresso-content .card{
    width: 100%;
  }
}